version: '3.2'
services:
  postgres:
    build: ./postgres
    environment:
      - POSTGRES_USER=trapper
      - POSTGRES_PASSWORD=trapper
      - POSTGRES_DB=trapper
    volumes:
      - pgdata:/var/lib/postgresql/data
  rabbitmq:
    image: rabbitmq
  trapper:
    build:
      context: .
      dockerfile: trapper/Dockerfile-dev
    depends_on:
      - postgres
      - rabbitmq
      - ftpd
    env_file:
      - trapper.env
    ports:
      - "8000:8000"
    volumes:
      - ./trapper/trapper-project:/opt/trapper
    working_dir: /opt/trapper
    command: >
          bash -c " python manage.py makemigrations --merge --no-input
          && python manage.py migrate
          && python manage.py runserver 0.0.0.0:8000"
  ftpd:
    image: stilliard/pure-ftpd:hardened
    container_name: trapper_ftpd
    environment:
      - FTP_MAX_CLIENTS=200
      - FTP_MAX_CONNECTIONS=200
      - FTP_PASSIVE_PORTS=30000:30399
    ports:
      - "21:21"
      - "30000-30399:30000-30399"
    volumes:
      - ./trapper/trapper-project/trapper/external_media:/opt/trapper/trapper/external_media
      - ./trapper/trapper-project/ftp/psswd:/etc/pure-ftpd/passwd
      - ./trapper/trapper-project/ftp/ssl/private:/etc/ssl/private/

volumes:
  pgdata: