[program:trapper]
command = /opt/trapper/bin/start.sh
stdout_logfile = /opt/trapper/logs/gunicorn_supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
autostart = true
autorestart = true
startsecs = 10
stopwaitsecs = 30
user = trapper

[program:trapper-celery-worker]
command = /opt/trapper/bin/celery_worker.sh
stdout_logfile = /opt/trapper/logs/celery_worker.log
redirect_stderr = True
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
autostart = true
autorestart = true
startsecs = 10
stopwaitsecs = 600
user = trapper

[program:trapper-celery-cam]
command = /opt/trapper/bin/celery_cam.sh
stdout_logfile = /opt/trapper/logs/celery_cam.log
redirect_stderr = True
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
autostart = true
autorestart = true
startsecs = 10
stopwaitsecs = 600
user = trapper

[program:trapper-celery-beat]
command = /opt/trapper/bin/celery_beat.sh
stdout_logfile = /opt/trapper/logs/celery_beat.log
redirect_stderr = True
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
autostart = true
autorestart = true
startsecs = 10
stopwaitsecs = 600
user = trapper

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
